Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.07521694 -0.25446522 -0.00041172  0.00360418] +- [ 0.00327367  0.0107934   0.00025737  0.00035463]
	 projection: [ 1938.7602504   1948.2771462   1029.28843871   691.70118846] +- [ 0.419997    0.40766759  0.04679974  0.04165365]
	 reprojection error: [0.000026, -0.000077] +- [0.266405, 0.867444]

	cam1 (/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.06951089 -0.20718938  0.00036474  0.00496977] +- [ 0.00300332  0.00724737  0.00024886  0.00037174]
	 projection: [ 1942.6724267   1946.26813036  1020.21433282   687.14712662] +- [ 0.4177693   0.40762639  0.06025083  0.04600358]
	 reprojection error: [-0.000011, 0.000009] +- [0.224334, 0.875187]

	baseline T_1_0:
	 q: [ 0.00327636 -0.00455172  0.00617492  0.99996521] +- [ 0.00004045  0.0001366   0.00012125]
	 t: [-1.842046    0.01339168  0.03407279] +- [ 0.00065956  0.00024172  0.00180973]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
