Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.11676359  0.1142692   0.00110732 -0.0018385 ] +- [ 0.00256419  0.00640755  0.00030043  0.00033699]
	 projection: [ 975.5022463   976.43065654  666.98324242  500.65112113] +- [ 1.07985615  1.13614959  1.27816964  1.18578921]
	 reprojection error: [-0.000002, -0.000004] +- [0.165853, 0.176163]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
