Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0503594  -0.21114436  0.00181665  0.00456762] +- [ 0.00179334  0.00616333  0.00013779  0.00018239]
	 projection: [ 3979.68665275  3995.15090109  2058.32162504  1368.19950141] +- [ 0.45751651  0.42969514  0.05199288  0.04732527]
	 reprojection error: [-0.000053, 0.000592] +- [0.429878, 1.505259]

	cam1 (/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.09177939 -0.27203817  0.00003185  0.0059691 ] +- [ 0.00161768  0.00407269  0.00013189  0.00019141]
	 projection: [ 3978.06682714  3982.12138214  2041.7799744   1355.3334768 ] +- [ 0.44315139  0.43890752  0.07149901  0.04925291]
	 reprojection error: [-0.000055, -0.000426] +- [0.444518, 1.516980]

	baseline T_1_0:
	 q: [ 0.0038037  -0.0043305   0.0060538   0.99996506] +- [ 0.00002136  0.00006834  0.00006144]
	 t: [-1.84183037  0.01385865  0.03467009] +- [ 0.00034268  0.00012619  0.00094325]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
