Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0516073  -0.20289723  0.00148073  0.00437776] +- [ 0.00329184  0.01078385  0.00025656  0.00035249]
	 projection: [ 1934.96321163  1943.74137767  1029.3944196    692.11842832] +- [ 0.42395227  0.40231394  0.0472146   0.04379495]
	 reprojection error: [-0.000015, 0.000302] +- [0.258454, 0.765673]

	cam1 (/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.08961789 -0.25252949 -0.00006237  0.00583144] +- [ 0.00299436  0.00724517  0.00024844  0.00037143]
	 projection: [ 1934.20281346  1937.21416871  1021.31551885   687.84715033] +- [ 0.41630919  0.40798195  0.06697262  0.04564527]
	 reprojection error: [-0.000030, -0.000270] +- [0.229836, 0.767239]

	baseline T_1_0:
	 q: [ 0.00335806 -0.00432313  0.00608302  0.99996651] +- [ 0.00004196  0.00013604  0.00012151]
	 t: [-1.84174917  0.01362828  0.03257668] +- [ 0.00066275  0.00023933  0.00179472]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
