Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0428481  -0.1267485   0.00052139  0.00137301] +- [ 0.00353194  0.01271774  0.00048728  0.00051505]
	 projection: [ 991.72351961  988.57470627  636.67544424  361.44613648] +- [ 2.03425718  2.21277455  1.45109043  1.3140352 ]
	 reprojection error: [-0.000000, -0.000001] +- [0.352738, 0.475253]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
