Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.01763925  0.00243692  0.0010438  -0.00005748] +- [ 0.0073917   0.02680358  0.03870005  0.01901201]
	 projection: [ 370.70072772  370.17124643  320.6660037   256.81441044] +- [ 0.66689979  0.64830279  0.48542946  0.44933479]
	 reprojection error: [0.000000, -0.000000] +- [0.061132, 0.054914]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
