Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0726298  -0.1662981  -0.00026996  0.00094717] +- [ 0.00543667  0.01235545  0.00046995  0.00084754]
	 projection: [ 808.30444007  813.33511611  506.11620531  373.46493792] +- [ 0.40072873  0.4138909   0.05612071  0.0120539 ]
	 reprojection error: [-0.000017, -0.000165] +- [0.266040, 0.497716]

	cam1 (/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.05136862 -0.12802359  0.0002083  -0.00110614] +- [ 0.00519698  0.01019871  0.0004763   0.0008599 ]
	 projection: [ 809.70130953  814.72442829  496.15995865  369.66282631] +- [ 0.41097247  0.40382497  0.04325784  0.02354307]
	 reprojection error: [0.000050, 0.000212] +- [0.221064, 0.481946]

	baseline T_1_0:
	 q: [ 0.00464689 -0.00819774  0.00610957  0.99993694] +- [ 0.00010395  0.00042183  0.00029968]
	 t: [-1.83899896  0.01377008  0.05092435] +- [ 0.00157098  0.00051278  0.00394545]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
