Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.11509844  0.10174748  0.00018887 -0.0003271 ] +- [ 0.00158687  0.00242157  0.00031627  0.00031701]
	 projection: [ 974.36902391  974.77661579  674.22837643  499.03293482] +- [ 1.97274932  1.96936903  1.50238178  1.52213653]
	 reprojection error: [0.000004, -0.000009] +- [0.155902, 0.153887]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
